# tmdb4arc

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/data/boundary/local/: GenreLocalDatasource.kt  MovieLocalDatasource.kt
app/src/main/java/com/arctouch/codechallenge/data/boundary/remote/: GenreRemoteDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/arctouch/codechallenge/data/common/: EntityDtoMapper.kt  EntityMapper.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/data/scheduler/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/: LocalDatabase.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/dao/: BaseDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/entity/: GenreDb.kt  MovieDb.kt  MovieFullJoin.kt  MovieGenreDb.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/impl/: GenreLocalDatasourceImpl.kt  MovieLocalDatasourceImpl.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/mapper/: GenreLocalMapper.kt  MovieFullJoinLocalMapper.kt  MovieLocalMapper.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/model/: GenreDb.kt  MovieDb.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/api/: ApiSingletons.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/entity/: GenreObject.kt  GenreResponse.kt  MovieObject.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/impl/: GenreRemoteDatasource.kt  GenreRemoteDatasourceImpl.kt  MovieRemoteDatasource.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/mapper/: GenreRemoteMapper.kt  MovieRemoteMapper.kt
app/src/main/java/com/arctouch/codechallenge/domain/error/: PaginationExhaustedException.kt
app/src/main/java/com/arctouch/codechallenge/domain/model/: Genre.kt  Models.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/domain/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/arctouch/codechallenge/domain/usecase/: FetchGenresUseCase.kt  FetchUpcomingMoviesUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/arctouch/codechallenge/infra/: App.kt
app/src/main/java/com/arctouch/codechallenge/infra/di/: ApplicationComponent.kt  DatasourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arctouch/codechallenge/infra/util/: GsonLocalDateTypeAdapter.kt  Ipv4RoutingOverIpv6.kt  LocalDateTypeConverter.kt  SimpleListTypeConverter.kt
app/src/main/java/com/arctouch/codechallenge/presentation/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/presentation/common/: LiveDataWrapper.kt  MovieImageUrlBuilder.kt  PrimitiveFormatter.kt  Result.kt  ResultWrapper.kt
app/src/main/java/com/arctouch/codechallenge/presentation/detail/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/presentation/di/: PresentationComponent.kt  PresentationScope.kt  PresentationSingletons.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/presentation/ext/: ActivityExtensions.kt
app/src/main/java/com/arctouch/codechallenge/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/presentation/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/presentation/util/: MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_movie_details.xml  genre_item.xml  home_activity.xml  search_view.xml  splash_activity.xml
app/src/main/res/menu/: activity_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
