apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "Long", "NETWORK_TIMEOUT", "java.util.concurrent.TimeUnit.SECONDS.toMillis(20)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    //THREETENBP
    implementation "org.threeten:threetenbp:1.4.0"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //OkHttp3
    def okhttp3Ver = '4.3.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //STETHO
    def stethoVer = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"
    implementation "com.uphyca:stetho_realm:2.3.0"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
