apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "Long", "NETWORK_TIMEOUT", "java.util.concurrent.TimeUnit.SECONDS.toMillis(20)"
        buildConfigField "String", "TMDB_BASE_WS_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "TMDB_API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    //ROOM
    def roomVer = "2.2.3"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-common:$roomVer"
    implementation "androidx.room:room-rxjava2:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    //PAGING
    def paging_version = "2.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    //DAGGER2
    def daggerVer = "2.24"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //RXJAVA2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    //THREETENBP
    implementation "org.threeten:threetenbp:1.4.0"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //OkHttp3
    def okhttp3Ver = '4.3.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //STETHO
    def stethoVer = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
