apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
//
//    //ROOM
//    def roomVer = "2.2.3"
//    implementation "androidx.room:room-runtime:$roomVer"
//    implementation "androidx.room:room-common:$roomVer"
//    implementation "androidx.room:room-rxjava2:$roomVer"
//    implementation "androidx.room:room-ktx:$roomVer"
//    kapt "androidx.room:room-compiler:$roomVer"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
